@import url(carrossel.css);
@import url(colletion-realce.css);
@import url(icones.css);
@import url('assets/css/products-top.css');

 @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
 

* {
    font-size: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Inter", sans-serif;
}

:root {

    font-size: 16px;
    --font-size-small: 0.8rem;
    --font-size-base: 1rem;
    --font-size-medium: 1.4rem;
    --font-size-large: 1.7rem;
    --font-size-logo: 1.9rem;
    --font-size-title: 1.9rem;

    --color-light: rgb(222, 215, 215);
    --color-light-80: rgba(255, 255, 255,.7);

    --color-primary: #C92071;
    --color-background: white;
    --color-text: black;
    --color-icon: #00000070;
    --color-badge-background: #C92071;
    --color-badge-text: white;

    --color-link: #474747;
}


header {
    background: var(--color-background);
    box-shadow: 0px 5px 15px #00000010;
    padding: 1rem 0 .7rem 0;
        position: fixed;
        width: 100%;
        z-index: 2;
}

.navbar {
    max-width: 1140px;
    margin: 0 auto;
}

.navbar__tools {
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 630px){
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3%;
    }
}

.container-icone-ham {
    display: none;

        @media (max-width: 630px){
            display: flex;
        }

        & i.fa-bars, i.fa-xmark{
            font-size: 2.7rem;
        }
        font-size: 3rem;
}

.navbar i {
    font-size: var(--font-size-large);
}

.logo {
    text-decoration: none;
    font-size: var(--font-size-title);
    white-space: nowrap;
    cursor: pointer;
    font-weight: bold;
    color: var(--color-primary);
}

.logo i {
    background: var(--color-primary);
    border-radius: 5px;
    color: var(--color-badge-text);
    padding: .5rem;

    @media (max-width: 376px){
        display: none;
    }
}

.logo span {
    font-size: var(--font-size-title);

        @media (max-width: 425px){
            font-size: 1rem;
        }
}

.form__container {
    flex: 1 1 550px;
    max-width: 550px;
}

.form-input-search {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #cccccc70;
    border-radius: 5px;
}

.form-input-search i {
    font-size: var(--font-size-small);
    color: var(--color-icon);
    padding: 15px;
}

.form-input-search input {
    width: 100%;
    background-color: transparent;
    border: 0;
    outline: none;
    padding: 0 15px;
    font-size: var(--font-size-base);
}

.container-links {
    align-items: center;
    display: flex;
    gap: 25px;
}

.link-cadastre-se {
    text-decoration: underline;
    display: block;
    color: var(--color-text);
    white-space: nowrap;
    font-size: var(--font-size-base);
}

a.link-btn {
    background-color: var(--color-primary);
    color: var(--color-badge-text);
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: var(--font-size-base);
}

.link-btn:hover{
    color: var(--color-badge-text);
    opacity: .8;
}

.container__cart {
    position: relative;
    color: var(--color-primary);

        @media (max-width:630px){
            justify-self: end;
        }
}

.container__cart .badge {
    background: var(--color-badge-background);
    color: var(--color-badge-text);
    padding: 2px 10px;
    border-radius: 50%;
    position: absolute;
    top: -11px;
    left: 16px;
    font-size: var(--font-size-small);
}
 

.menu {
    align-items: center;
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
     margin-top: 1rem;
}

.nav-link{
    font-size: var(--font-size-base);
    white-space: nowrap;
    color: var(--color-link);
    transition: .6s;
}

.nav-link:after{
    content: "";
    height: 4px;
    width: 0%;
    background: var(--color-primary);
    border-radius: 5px;
    display: block;
}


.nav-link:hover:after{
    color: var(--color-primary);
    content: "";
    height: 4px;
    width: 100%;
    background: var(--color-primary);
    border-radius: 5px;
    display: block;
    transition: .6s;
    color: var(--color-primary);
}

.nav-link:hover{
    color: var(--color-primary);
}

.active{
    color: var(--color-primary);
    font-weight: 700;
}

.active::after{
    color: var(--color-primary);
    content: "";
    height: 4px;
    width: 100%;
    background: var(--color-primary);
    border-radius: 5px;
    display: block;
    transition: .6s;
        @media(max-width: 620px){
            display: none;
        }
}

.hidden{
    display: none;
}

.d-flex{
     align-items: center;
    gap: 1rem;
}

.btn{
    background-color: var(--color-badge-background);
    color: white;
    border: 0;
    cursor: pointer;
    font-size: .9rem;
    border-radius: 5px;
     height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    margin-top: 1rem;
}

@media (min-width: 375px){
    .logo span{
        font-size: 1.5rem;
    }
}


@media (min-width: 0) and (max-width: 630px){
    header{
        position: fixed;
        width: 100%;
    }
    .container-links{
        border: 3px solid black;
        display: none;
    }

    .form-input-search{
        background: none;
    }

    .form-input-search i{
        font-size: 1.7rem;
    }


    .form-input-search input{
        display: none;
    }

    .container__cart{
        margin-top: .6rem;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: stretch;
        position: absolute;
        top:88%;
        transition: .5s;
        left: -100%;
        background-color: #f2f2f2;
        height: 100vh;
        width: 50%;
        z-index: 3;
     }

    .show{
        left: 0%;
        transition: .5s;
    }

    .hidden{
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

     

    .d-flex{
        display: flex;

        @media (min-width: 679px){
            display: none;
        }
    }

     .btnClose{
        font-size: 2rem;
        color: red;
    }

    .campo input{
        width: 100%;
        padding: 0 5px;
        outline: none;
        border: 0;
        border-radius: 5px;
        font-size: .8em;
        height: 40px;

    }

}

 
@media (min-width: 630px) and (max-width: 769px){
    .container-links{
        display: none;
    }

    .hidden{
        display: flex;
    }
}
